#include "NearestGOTileFinder.h"

NearestGOTileFinder::NearestGOTileFinder()
{
    * TileMap::FindNearestGO(GameObject){
        GameObject* closerObj = nullptr;
        double closerObjDistance = std::numeric_limits<double>::max();
        for(unsigned int i = 0; i < gameObjectMatrix.size(); i ++){
            GameObject *gameObjectInAnalisis= gameObjectMatrix[i];
            if(nullptr != gameObjectInAnalisis){
                if(gameObjectInAnalisis->Is(objectDestType)){
                    double distance = origin.VecDistance(gameObjectInAnalisis->box.Center()).Magnitude();
                    if(distance < closerObjDistance && distance <= range){
                        closerObjDistance = distance;
                        closerObj = gameObjectInAnalisis;
                    }
                }
            }
        }
        return(closerObj);
    }*/
}

/*float operator()(GameObject go){
    return go.box.magnetude();
}*/
